<?php

return[

    "FreeShipping" => "Free Shipping on All orders Over %75!",
    "ACCOUNT" => "My Account",
    "WHISHLIST" => "Wishlist",
    "LANGUAGE" => "Language",
    "CURRENCY" => "Currency",
    "CART" => "My Cart",
    "BETTERFASHION" => "something is better fashion",
    "FASHION" => "Fashion",
    "HOME" => "Home",
    "WOMEN"=> "Women",
    "MEN" => "Men",
    "FOOTWEAR" => "Footwear",
    "ACCESSORIES" => "Accessories",
    "SALES" => "Sales",
    "BLOG" => "Blog",
    "ViewCollection" => "VIEW COLLECTION",
    "HotCollection" => "Hot Collection",
    "TrendForWomen" => "New Trend For Women",
    "SHOPNOW" => "Shop Now",
    "FEATUERD" => "Featuerd Items",
    "ALL" => "All",
    "KIDS" => "Kids",
    "70%OFF" => "70% OFF",
    "TRENDING" => "Trending Items",
    "LatestBlog" => "Latest Blog",
    "SomeHeadline" => "Some Headline Here",
    "READMORE" => "READ MORE",
    "ShopByBrand" => "Shop By Brand",
    "SHOPS" => "SHOPS",
    "INFORMATION" => "INFORMATION",
    "CUSTOMERSERVICE" => "CUSTOMER SERVICE",
    "NEWSLETTER" => "NEWSLETTER",
    "NewIn" => "New In",
    "SchuheShoes" => "Schuhe Shoes",
    "TopBrands" => "Top Brands",
    "BagANDAccessories" => "Bag & Accessories",
    "SaleANDSpecialOffers" => "Sale & Special Offers",
    "LookBook" => "Look Book",
    "SUBSCRIBE" => "SUBSCRIBE",
    "SIGNUP" => "Sign Up for New Letter",
    "USERNAME" => "Username",
    "FOOTER" => "2021 ELLA Fashion Store Shopify.All Rights Reserved.eCommerce Software by Amany Abdelfattah",
    "VISA" => "VISA Master Card Paypal",
    "EmailAddress" => "Email Address",
    "POST" => "Write Post",
    "POSTS" => "My Posts",
    "ProductName" => "Product Name",
    "ProductPrice" => "Product Price",
    "ProductQuantity"=> "Product Quantity",
    "NOCART" => "There are no items in the cart"
];