<?php

return[

    "FreeShipping" => "شحن مجاني لجميع الطلبات التي تزيد عن %75",
    "ACCOUNT" => "حسابي",
    "WHISHLIST" => "قائمة الرغبات",
    "LANGUAGE" => "اللغة",
    "CURRENCY" => "العملة",
    "CART" => "عربة التسوق",
    "BETTERFASHION" => "الموضة شئ افضل",
    "FASHION" => "موضة",
    "HOME" => "الرئيسة",
    "WOMEN"=> "سيدات",
    "MEN" => "رجال",
    "FOOTWEAR" => "الأحذية",
    "ACCESSORIES" => "إكسسوارات",
    "SALES" => "مبيعات",
    "BLOG" => "مقالات",
    "ViewCollection" => "شاهد المجموعة",
    "HotCollection" => "مجموعة جديدة",
    "TrendForWomen" => "موديل جديد للسيدات",
    "SHOPNOW" => "تسوق الان",
    "FEATUERD" => "السلع المعروضة",
    "ALL" => "الكل",
    "KIDS" => "اطفال",
    "70%OFF" => "خصم %70",
    "TRENDING" => "العناصر الشائعة",
    "LatestBlog" => "أحدث مدونة",
    "SomeHeadline" => "بعض العنوان هنا",
    "READMORE" => "قراءة المزيد",
    "ShopByBrand" => "تسوق وفق الماركة",
    "SHOPS" => "محلات",
    "INFORMATION" => "معلومات",
    "CUSTOMERSERVICE" => "خدمة العملاء",
    "NEWSLETTER" => "النشرة الإخبارية",
    "NewIn" => "جديد في",
    "SchuheShoes" => "احذية",
    "BagANDAccessories" => "شنط و إكسسوارات",
    "TopBrands" => "اعلى البرندات",
    "SaleANDSpecialOffers" => "مبيعات و عروض خاصة",
    "LookBook" => "انظر الكتاب",
    "SIGNUP" => "سجل ليصلك جديد",
    "TypeYourEmail" => "اكتب بريدك الاكتروني",
    "COMMENT" => "نحن نهتم بماذا تفكر...",
    "POST" => "نشر",
    "SUBSCRIBE" => "اشتراك",
    "USERNAME" => "اسم المستخدم",
    "FOOTER" => "2021 متجر أزياء ELLA Shopify جميع الحقوق محفوظة. eCommerce Software بواسطة أماني عبد الفتاح",
    "VISA" => "بطاقة فيزا ماستر كارد باي بال",
    "EmailAddress" => "البريد الالكتروني",
    "POSTS" => "المنشورات",
    "ProductName" => "اسم المنتج",
    "ProductPrice" => "سعر المنتج",
    "ProductQuantity" => "كمية المنتج",
    "NOCART" => "لم تضيف اي منتج حتى الان"
];